# springbootwildfly

./: README.md  pom.xml
src/main/java/com/example/springbootwildfly/: ConfigSwagger.java  RestController.java  SpringbootWarwildflyApplication.java  SpringbootwildflyApplication.java
src/test/java/com/example/springbootwildfly/: SpringbootwildflyApplicationTests.java
